{
  "name": "genesis_express",
  "version": "0.0.1",
  "description": "my server",
  "main": "index.js",
  "scripts": {
    "test": "nodemon express-api/index.js",
    "start": "node express-api/index.js"
  },
  "author": "BransonGitomeh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mithril": "^0.2.3",
    "path": "^0.12.7",
    "sails-memory": "^0.10.6",
    "sails-mongo": "^0.12.0",
    "sails-mysql": "^0.11.5",
    "waterline": "^0.11.0"
  },
  "devDependencies": {
    "mithril": "^0.2.2-rc.1"
  }
}
