{
  "name": "clients",
  "homepage": "https://github.com/BransonGitomeh/Jolly.js",
  "authors": [
    "BransonGitomeh <sirbranson@outlook.com>"
  ],
  "description": "Stores all the frontEnd code for applications, web-apps,android apps or any applications that can stand on their own, this applications share a node_modules folder and a bower_components folder",
  "main": "",
  "moduleType": [],
  "keywords": [
    "clients",
    "frontend"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
