{
  "_args": [
    [
      "materialize-css",
      "/home/branie/Desktop/Genesis"
    ]
  ],
  "_from": "materialize-css@*",
  "_id": "materialize-css@0.97.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/materialize-css",
  "_nodeVersion": "5.1.0",
  "_npmUser": {
    "email": "materializeframework@gmail.com",
    "name": "materialize"
  },
  "_npmVersion": "3.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "materialize-css",
    "raw": "materialize-css",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/materialize-css/-/materialize-css-0.97.5.tgz",
  "_shasum": "7efcd8facc0d9d042c731a3109cdfbd24fdc8dc5",
  "_shrinkwrap": null,
  "_spec": "materialize-css",
  "_where": "/home/branie/Desktop/Genesis",
  "author": {
    "name": "Alvin Wang, Alan Chang"
  },
  "bugs": {
    "url": "https://github.com/Dogfalo/materialize/issues"
  },
  "dependencies": {
    "hammerjs": "^2.0.4",
    "jquery": "^2.1.4",
    "node-archiver": "^0.2.0"
  },
  "description": "Builds Materialize distribution packages",
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-notify": "^0.4.1",
    "grunt-postcss": "^0.7.1",
    "grunt-remove-logging": "^0.2.0",
    "grunt-rename": "^0.1.4",
    "grunt-sass": "^1.1.0",
    "grunt-text-replace": "^0.4.0",
    "jasmine": "^2.3.2",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^2.1.4",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.18"
  },
  "directories": {},
  "dist": {
    "shasum": "7efcd8facc0d9d042c731a3109cdfbd24fdc8dc5",
    "tarball": "http://registry.npmjs.org/materialize-css/-/materialize-css-0.97.5.tgz"
  },
  "engine": "node >= 0.10",
  "gitHead": "7880febe47f2ce5da49655b1461a06b0f9935ccc",
  "homepage": "https://github.com/Dogfalo/materialize#readme",
  "license": "MIT",
  "main": "bin/materialize.js",
  "maintainers": [
    {
      "name": "materialize",
      "email": "materializeframework@gmail.com"
    }
  ],
  "name": "materialize-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dogfalo/materialize.git"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "url": "http://materializecss.com/",
  "version": "0.97.5"
}
